pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }

        stage('Validation manuelle') {
            steps {
                input message: 'Souhaitez-vous continuer vers l’étape suivante ?'
            }
        }

        stage('Script Python') {
            steps {
                script {
                    docker.image('python:3.11').inside {
                        writeFile file: 'script.py', text: '''
print("Bonjour depuis Python !")
for i in range(3):
    print("Itération", i + 1)
'''
                        sh 'python script.py'
                    }
                }
            }
        }

        stage('Bye') {
            steps {
                echo 'Bye World'
            }
        }
    }
}
